/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package coursesitegenerator;

/**
 *
 * @author Usman
 */
public enum CourseSiteGeneratorProp {
    OK_PROMPT,
    CANCEL_PROMPT,
    
    // THESE ARE FOR TEXT PARTICULAR TO THE APP'S WORKSPACE CONTROLS
    TAS_HEADER_TEXT,
    NAME_COLUMN_TEXT,
    EMAIL_COLUMN_TEXT,
    UND_COLUMN_TEXT,
    NAME_PROMPT_TEXT,
    SECTION_PROMPT_TEXT,
    AE_TEXT,
    SEC_TEXT,
    INS_TEXT,
    DAY_TEXT,
    LOC_TEXT,
    SUP1_TEXT,
    SUP2_TEXT,
    REC_TEXT,
    SECC_TEXT,
    INSC_TEXT,
    DAYC_TEXT,
    LOCC_TEXT,
    TACC_TEXT,
    ADDUP_TEXT,
    SITETEMP,
    SITETEMP_PROMPT,
    template,
    SITEP,
    PAGESTY,
    SUBJECT,
    COURSEINFO,
    NUMBER,
    SEMESTER,
    YEAR,
    TITLE,
    INSNAME,
    INSHOME,
    EXPDIR,
    SITEPA,
    USEC,
    DELETEROW,
    NAVTIT,
    FILEN,
    SCRIPTC,
    PAGEST,
    BANSC,
    LEFTF,
    RIGHTF,
    STYLES,
    COUCHANGE,
    SCHEDULE_LABEL,
    CALBOUND,
    STARTMON,
    ENDFRI,
    SCHEDITEMSL,
    TYPECOL,
    DATECOL,
    TITLECOL,
    TOPICCOL,
    TYPELABEL,
    DATELABEL,
    TIMELABEL,
    TITLELABEL,
    TOPICLABEL,
    LINKLABEL,
    PROJECTS,
    TEAMS,
    NAMEPC,
    COLORPC,
    TEXTCOLORPC,
    LINKPC,
    NAMEL,
    COLORL,
    TEXTCOLORL,
    STUDENTSL,
    FNAMEC,
    LNAMEC,
    TEAMC,
    ROLEC,
    FNAMEL,
    LNAMEL,
    TEAML,
    ROLEL,
    CRITERIALABEL,
    RECITATIONTAB_TEXT,
    TADATATAB_TEXT,
    SCHEDULETAB_TEXT,
    COURSETAB_TEXT,
    PROJECTTAB_TEXT,
    INSTRUCTOR_PROMPT_TEXT,
    DAYTIME_PROMPT_TEXT,
    LOCATION_PROMPT_TEXT,
    SUPTA1_PROMPT_TEXT,
    SUPTA2_PROMPT_TEXT,
    EMAIL_PROMPT_TEXT,
    ADD_BUTTON_TEXT,
    UPDATE_BUTTON_TEXT,
    CLEAR_BUTTON_TEXT,
    COMBO_START_TEXT,
    COMBO_END_TEXT,
    CHANGE_TIMEB_TEXT,
    OFFICE_HOURS_SUBHEADER,
    OFFICE_HOURS_TABLE_HEADERS,
    DAYS_OF_WEEK,
    
    // THESE ARE FOR ERROR MESSAGES PARTICULAR TO THE APP
    MISSING_TA_NAME_TITLE,
    MISSING_TA_NAME_MESSAGE,
    MISSING_TA_EMAIL_TITLE,
    MISSING_TA_EMAIL_MESSAGE,
    MISSING_TA_TIME_MESSAGE,
    MISSING_TA_TIME_TITLE,
    MISSING_SCH_TYPE_TITLE,
    MISSING_SCH_DATE_TITLE,
    MISSING_SCH_DATE_MESSAGE,
    MISSING_SCH_TIME_TITLE,
    MISSING_SCH_TIME_MESSAGE,
    MISSING_SCH_TITLE_MESSAGE,
    MISSING_SCH_TITLE_TITLE,
    MISSING_SCH_LINK_TITLE,
    MISSING_SCH_LINK_MESSAGE,
    MISSING_SCH_CRIT_TITLE,
    MISSING_SCH_CRIT_MESSAGE,
    MISSING_SCH_TYPE_MESSAGE,
    MISSING_SCH_TOPIC_TITLE,
    MISSING_SCH_TOPIC_MESSAGE,
    INCORRECT_TA_EFORMAT_MESSAGE,
    INCORRECT_TA_EFORMAT_TITLE,
    INCORRECT_TREQUEST_TITLE,
    INCORRECT_TREQUEST_MESSAGE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_TITLE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_MESSAGE, 
    
}
